{
  "name": "cfn-lint",
  "description": "CloudFormation Validator",
  "author": "Marty Sweet <msweet2214@gmail.com>",
  "dependencies": {
    "babel-polyfill": "latest",
    "winston": "latest",
    "js-yaml": "latest",
    "cloudformation-js-yaml-schema": "0.1.0",
    "fs": "latest",
    "commander": "latest"
  },
  "devDependencies": {
    "babel-cli": "latest",
    "babel-preset-es2015": "latest",
    "babel-register": "latest",
    "chai": "latest",
    "gulp": "latest",
    "gulp-babel": "latest",
    "gulp-sourcemaps": "latest",
    "babel-istanbul": "latest",
    "mocha": "latest"
  },
  "scripts": {
    "test": "./node_modules/.bin/babel-istanbul cover ./node_modules/.bin/_mocha -- --require babel-register"
  },
  "engine": "node >= 6.x.x"
}
